branches:
  only:
    - master

dist: bionic

language: python

python:
  - "3.7"

jobs:
  include:
    - name: "Flake8"
      install:
        - pip install flake8
      script:
        - flake8
    - name: "Dockerfile lint"
      install: []
      services: docker
      script:
        - docker run -i hadolint/hadolint:v1.19.0-45-gef91156-alpine < Dockerfile
